# bookmarkfs

./: .env  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/bookmarks/: BookmarkTreeApplication.java
src/main/java/com/example/bookmarks/controller/: BookmarkTreeController.java  CorsConfig.java  DriveController.java  GlobalExceptionHandler.java
src/main/java/com/example/bookmarks/factory/: RootFolderFactory.java
src/main/java/com/example/bookmarks/model/: Bookmark.java  BookmarkEntry.java  BookmarkTree.java  BookmarkTreeHasher.java  DigestAccumulator.java  Folder.java  Root.java  RootFolder.java  RootFolderFactory.java  TreeNode.java  Validation.java  ValidationException.java
src/main/java/com/example/bookmarks/persistence/: JsonNodeConverter.java  RootFolderConverter.java  UserBookmarkTree.java  UserBookmarkTreeRepository.java  UserDrive.java  UserDriveRepository.java
src/main/java/com/example/bookmarks/pipeline/: Deserializer.java  Filter.java  NormalizeStructureFilter.java  Pipeline.java  RejectIfHashMismatchFilter.java  Serializer.java  TreeDeserializer.java  TreeSerializer.java
src/main/java/com/example/bookmarks/service/: BookmarkTreeService.java  DriveService.java  ServiceExceptions.java
src/main/java/com/example/bookmarks/validation/: BookmarkValidator.java  FolderValidator.java  ModelValidator.java  RootFolderValidator.java  ValidateInboxAndTrashEmptyFilter.java  ValidateRequiredChildrenFilter.java  ValidateRootFolderFilter.java  ValidationService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/bookmarks/controller/: DriveControllerTest.java
src/test/java/com/example/bookmarks/model/: DigestAccumulatorTest.java  HashTest.java  RootValidationTest.java  SerializationTest.java  ValidationTest.java
src/test/java/com/example/bookmarks/service/: BookmarkTreeServiceTest.java  DriveServiceTest.java
src/test/java/com/example/bookmarks/validation/: BookmarkValidatorTest.java  FolderValidatorTest.java  ModelValidatorTest.java  RootFolderValidatorTest.java
